plugins {
    id 'java'
    id 'jvm-test-suite'
    id 'maven-publish'
}

group = 'com.maybeitssquid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation libs.slf4j.api
}

testing {
    suites.test {
        useJUnitJupiter(libs.versions.junit)
    }
}