plugins {
    id 'java'
}

group = 'com.maybeitssquid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation libs.slf4j.api
    testImplementation platform(libs.junit.bom)
    testImplementation libs.bundles.junit
}

test {
    useJUnitPlatform()
}